# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes
bind '\' split-window -h
bind - split-window -v
unbind '"'

# pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 5

# windows
bind c new-window
bind n next-window
bind p previous-window
bind w choose-window

# sessions
bind s choose-session
bind d detach

# numbering
set -g base-index 1
setw -g pane-base-index 1  

# status bar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-position top
set -g status-left ''
set -g status-right '#{?client_prefix,🔑 ,}#S | %Y-%m-%d %H:%M'
set -g status-style bg=black,fg=white
setw -g window-status-current-style bg=white,fg=black
setw -g window-status-style bg=black,fg=white

# misc
set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000

